<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портал АСОШ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .delivery-info {
            margin-bottom: 20px;
        }
        .delivery-info i {
            margin-right: 10px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo h1 {
            font-size: 24px;
            color: #333;
        }
        .delivery-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .delivery-info li {
            margin-bottom: 10px;
        }
        .delivery-info a {
            text-decoration: none;
            color: #337ab7;
        }
        .delivery-info a:hover {
            color: #23527c;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <h3>Информация о школе 📚</h3>
    </div>

    <div class="delivery-info">

        <ul>
            <li>📚 Полное наименование Учреждения: муниципальное бюджетное общеобразовательное учреждение «Антоновская средняя общеобразовательная школа имени Н. Н. Чусовского»</li>
            <li>📝 Сокращенное наименование Учреждения: МБОУ «Антоновская СОШ им. Н.Н.Чусовского»</li>
            <li>📆 Дата создания ОУ: 1912 г.</li>
            <li>🏢 Организационно-правовая форма – учреждение.</li>
            <li>📊 Тип учреждения — бюджетное.</li>
            <li>📚 Тип образовательной организации – общеобразовательное учреждение.</li>
            <li>🚫 Учреждение является некоммерческой организацией и не ставит извлечение прибыли основной целью своей деятельности.</li>

            <i class="fas fa-phone"></i> <a href="tel:+74113433611">+741134-33611 - Вахта</a>
            <br>
            <br>
            <i class="fas fa-envelope"></i> <a href="mailto:antonovkaschool@mail.ru">antonovkaschool@mail.ru </a>
            <br>
            <br>
            <i class="fas fa-map-marker-alt"></i> <a href="https://yandex.ru/maps/org/antonovskaya_shkola/220580938764/?from=api-maps&ll=118.440606%2C63.289696&origin=jsapi_2_1_79&rtext=63.289319%2C118.397159~63.289150%2C118.397180&rtt=auto&ruri=~&z=13.28"> с.Антоновка, ул.Чусовского 6</a>
            <br><br>
        </ul>
    </div>


</div>
</body>
</html>