<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портал АСОШ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .delivery-info {
            margin-bottom: 20px;
        }
        .delivery-info i {
            margin-right: 10px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo h1 {
            font-size: 24px;
            color: #333;
        }
        .delivery-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .delivery-info li {
            margin-bottom: 10px;
        }
        .delivery-info a {
            text-decoration: none;
            color: #337ab7;
        }
        .delivery-info a:hover {
            color: #23527c;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <h1>Режим и график работы 🕒</h1>
    </div>

    <div class="delivery-info">
        <i class="fas fa-clock"></i> Режим работы
        <ul>
            <li>Режим и график работы:
                <p>Учреждение работает по графику шестидневной недели (2-11 классы) и пятидневной рабочей недели (1 классы), в одну смену.</p>
                <p>Учебный год в Учреждении начинается 1 сентября. Продолжительность учебного года на всех уровнях общего образования составляет не менее 34 недель без учета государственной итоговой аттестации, в первом классе- 33 недели. Продолжительность каникул в течение учебного года составляет не менее 30 календарных дней, летом- не менее 8 недель. Для обучающихся в первом классе в течение года устанавливаются дополнительные недельные каникулы.</p>
                <p>В Учреждении устанавливается следующий режим занятий: начало уроков- 8.30, продолжительность урока – не более 45 минут, перемены между уроками – две по 20 минут, а остальные- по 10 минут.</p>

                <h4>Обучение детей в 1-м классе:</h4>
                <ul>
                    <li>📚 Учебные занятия проводятся только в первую смену;</li>
                    <li>📆 5-дневная учебная неделя;</li>
                    <li>📅 Организация облегченного учебного дня в середине учебной недели;</li>
                    <li>📝 Обучение без домашних заданий до второго полугодия;</li>
                    <li>🔄 «Ступенчатый» режим учебных занятий с постепенным наращиванием учебной нагрузки;</li>
                    <li>— В сентябре – 3 урока 35-минутной продолжительности;</li>
                    <li>— С октября – 4 урока по 35 минут каждый;</li>
                    <li>— Со второго полугодия – по таблице максимально допустимого количества часов.</li>
                </ul>
            </li>
        </ul>
        <p><strong></strong></p>
    </div>


</div>
</body>
</html>