.header {
    width: 100%;
    height: 50px;
    background-color: #fff;
    color: #333;
    padding: 10px;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-right: 10px;
}

.logo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.portal-name {
    font-size: 22px;
    margin: 0;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Два элемента в строке */
    gap: 16px; /* Промежуток между элементами */
    padding: 5px;
    margin-top: 50px;
    overflow-x: hidden; /* Убираем горизонтальный скролл */
}

.item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    font-size: 14px; /* Устанавливаем размер шрифта в 14 пикселей */
}

.item:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 36px;
    height: 36px;
    border-radius: 1%;
}

.item h3 {
    font-size: 14px; /* Устанавливаем размер шрифта в 14 пикселей */
    margin-top: 4px;
}

.item p {
    font-size: 8px;
    color: #666;
}

.item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Убираем горизонтальный скролл для тела */
}

@media (max-width: 768px) {
    .menu {
        grid-template-columns: 1fr; /* Один элемент в строке на мобильных устройствах */
    }
    .item {
        padding: 5px; /* Уменьшаем отступы для лучшего отображения */
    }
}
